# myProjects

./: .gitignore  README.md  Readme.md  exit  mv.txt  pom.xml  readme..md
.run/: chatapp.run.xml
BATTERY_ALARM/: Readme.md
Battery Alarm/: Readme.md  (+1 more)
Library Management System - Android App/Students---LibraryManagementSystem/app/: build.gradle
Library Management System - Android App/Students---LibraryManagementSystem/app/src/main/: AndroidManifest.xml
Library Management System - Android App/Students---LibraryManagementSystem/app/src/main/java/com/example/librarymanagementsystemstudents/: BrowseCustomAdapter.java  ConfirmationDialog.java  ForgotActivity.java  Globals.java  HomeCustomAdapter.java  InsideActivity.java  JavaMailAPI.java  MainActivity.java  NetworkUtil.java  RegisterActivity.java  Utils.java
Library Management System - Android App/Students---LibraryManagementSystem/app/src/main/java/com/example/librarymanagementsystemstudents/dummy/: DummyContent.java
Library Management System - Android App/Students---LibraryManagementSystem/app/src/main/java/com/example/librarymanagementsystemstudents/ui/Browse/: BrowseFragment.java
Library Management System - Android App/Students---LibraryManagementSystem/app/src/main/res/drawable/: innercircle.xml
Library Management System - Android App/Students---LibraryManagementSystem/app/src/main/res/drawable-v21/: get_book_ripple_effect.xml  message_ripple_effect.xml  pending_book_ripple_effect.xml  return_book_ripple_effect.xml  ripple_effect.xml  search_ripple_effect.xml
Library Management System - Android App/Students---LibraryManagementSystem/app/src/main/res/drawable-v24/: no_ripple_effect.xml
Library Management System - Android App/Students---LibraryManagementSystem/app/src/main/res/layout/: activity_forgot.xml  activity_main.xml  browse_books_layout.xml  confirmation_layout.xml  content_main.xml  fragment_browse_books.xml  fragment_late_fee.xml  fragment_my_books.xml  my_books_layout.xml  nav_header_main.xml  progress_layout.xml
Library Management System - Android App/Students---LibraryManagementSystem/app/src/main/res/navigation/: mobile_navigation.xml
Library Management System - Android App/Students---LibraryManagementSystem/app/src/main/res/values/: dimens.xml
Library Management System - Android App/Students---LibraryManagementSystem/app/src/test/java/com/example/librarymanagementsystemstudents/: ExampleUnitTest.java
(+6156 files in other folders)
