<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mybooks"
            android:clickable="true"
            android:title="@string/menu_mybooks" />
        <item
            android:id="@+id/nav_browse"
            android:clickable="true"
            android:title="@string/menu_browsebooks" />
        <item
            android:id="@+id/nav_late_fee"
            android:clickable="true"
            android:title="@string/menu_latefee" />

        <item
            android:id="@+id/nav_sign_out"
            android:clickable="true"
            android:title="@string/menu_signout" />

    </group>
</menu>